AWS_REGION=us-west-2
S3_BUCKET=yc-projects-012289836917
S3_PREFIX=meeting-minutes
DYNAMODB_TABLE=meeting-minutes-meetings
GLOSSARY_TABLE=meeting-minutes-glossary
SQS_TRANSCRIPTION_QUEUE=https://sqs.us-west-2.amazonaws.com/012289836917/mm-transcription-queue
SQS_REPORT_QUEUE=https://sqs.us-west-2.amazonaws.com/012289836917/mm-report-queue
SQS_EXPORT_QUEUE=https://sqs.us-west-2.amazonaws.com/012289836917/mm-export-queue
SES_FROM_EMAIL=
SES_TO_EMAIL=
PORT=3300
